@import './header.less';
@import './footer.less';
.w {
  margin: 0 auto;
}

.container {
  width: 1180px;
  margin-right: auto;
  margin-left: auto;
  overflow: hidden;
}
ul {
  list-style: none;
}

.clearfix:after {
  content: '.';
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.goods-info-head .goods-info-head-cart .goods-add-cart-btn,
.goods-detail .goods-info-head .goods-info-head-cart .goods-over-btn {
  width: 100%;
  height: 48px;
  line-height: 48px;
  font-size: 16px;
  display: block;
  float: left;
  text-align: center;
}

.btn-primary {
  background: #ff6700;
  border-color: #ff6700;
  color: #fff;
}

.row {
  margin-left: -14px;
}

.row:before,
.row:after {
  content: ' ';
  display: table;
}
// Index
.home-hero-container {
  .home-hero {
    .list-left {
      position: absolute;
      float: left;
      z-index: 21;
      width: 225px;
      height: 460px;
      font-size: 14px;
      background-color: #484848;
      color: #fff;
      a {
        color: #fff;
      }
    }
    .list-leimu:hover {
      .dispaly-hover {
        display: block;
      }
    }
    .title-name {
      position: relative;
      display: block;
      padding-left: 30px;
      height: 45px;
      line-height: 45px;
      &:hover {
        background-color: #f49b10;
      }
    }
    .arrow-t {
      float: right;
      margin-right: 21px;
      clear: both;
      img {
        margin-top: 15px;
      }
    }
    .dispaly-hover {
      display: none;
      position: absolute;
      background-color: #fff;
      border: 1px solid #ddd;
      height: 458px;
      width: 953px;
      top: 0px;
      left: 225px;
      bottom: 0px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.18);
      .little-title {
        float: left;
        width: 20%;
      }
      a {
        color: #333;
        display: block;
        padding: 19px 30px 28px 30px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
    .slide {
      position: relative;
      margin: auto;
      width: 975px;
      height: 460px;
      text-align: center;
      font-family: Arial;
      color: #fff;
      overflow: hidden;
      margin-left: 225px;
    }
    .four-tips {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      ul {
        border: 1px solid #ddd;
        font-size: 14px;
        margin: 10px 0px;
        width: 24%;
        padding: 20px 0px;
      }
      .tip-img {
        float: left;
        margin-left: 50px;
      }
      .tip-font {
        float: left;
        margin-top: 10px;
        margin-left: 8px;
        i {
          font-size: 18px;
          color: #eb393c;
          margin-top: 3px;
          display: block;
        }
      }
    }
  }
}

.list-recommend {
  .try-use {
    font-size: 16px;
    font-weight: bold;
    margin: 17px 0;
  }
  .shop-list {
    width: 225px;
    border: 1px solid #ddd;
    text-align: center;
    font-size: 4px;
    color: #333;
    background-color: #fff;
  }
  .shop-img {
    width: 225px;
    height: 225px;
    margin: 0 auto;
    img {
      width: 100%;
    }
  }
  .shop-name {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    _zoom: 1;
    width: 80%;
    margin: 0 auto;
  }
  .shop-money {
    color: #b3b3b3;
    text-decoration: line-through;
  }
  .shop-only {
    color: #ff9600;
    margin-top: 2px;
    i {
      font-style: normal;
    }
  }
  .shop-free {
    background-color: #ff9600;
    color: #fff;
    padding: 8px 20px;
    width: 35%;
    margin: 0 auto;
    margin-top: 7px;
    margin-bottom: 15px;
    a {
      color: #fff;
    }
    &:hover {
      background-color: #f47110;
    }
  }
}

.list-classification {
  .classification-shop {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .try-use {
    float: left;
    font-size: 16px;
    font-weight: bold;
    margin-top: 17px;
  }
  .button-lr {
    float: right;
    margin: 10px 4px;
    a {
      color: #666;
      text-decoration: none;
    }
    img {
      vertical-align: middle;
      width: 22px;
      margin-top: -3px;
    }
  }
  .shop-list {
    text-align: center;
    font-size: 4px;
    color: #333;
    min-height: 295px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap-reverse;
    a {
      color: #333;
    }
    li {
      position: relative;
      width: 224px;
      background-color: #fff;
      margin-left: 10px;
      margin-bottom: 10px;
      &:hover {
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        transition: box-shadow 0.5s linear;
        .shop-free {
          display: block;
          transition: 0.7s linear;
        }
      }
    }
  }
  .shop-img {
    width: 224px;
    height: 224px;
    margin: 0 auto;
    img {
      width: 100%;
    }
  }
  .shop-name {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    _zoom: 1;
    width: 80%;
    margin: 0 auto;
  }
  .shop-money {
    color: #b3b3b3;
    text-decoration: line-through;
  }
  .shop-only {
    color: #ff9600;
    margin-top: 5px;
  }
  .shop-free {
    display: none;
    background-color: #ff9600;
    color: #fff;
    padding: 8px 20px;
    width: 35%;
    margin: 0 auto;
    position: absolute;
    top: 0px;
    left: 0;
    right: 0;
    &:hover {
      background-color: #f47110;
    }
  }
}

// good_detail
.breadcrumbs {
  height: 40px;
  font-size: 12px;
  line-height: 40px;
  background: #f5f5f5;
  color: #616161;
  a,
  a:hover {
    color: #757575;
  }
  .sep {
    margin: 0 0.5em;
    color: #b0b0b0;
  }
}

.goods-detail {
  padding-bottom: 50px;
  background: #f5f5f5;
  .goods-detail-info {
    background: #fff;
    padding-top: 40px;
    padding-bottom: 50px;
  }
  .row {
    margin-left: -14px;
    &:before,
    &:after {
      content: '';
      display: table;
    }
  }
  .span13 {
    width: 770px;
  }
  .goods-detail-left-info {
    position: relative;
    overflow: hidden;
    _zoom: 1;
    float: left;
  }
  .goods-pic-box,
  .goods-info-box {
    min-height: 550px;
  }
  .goods-pic-box {
    user-select: none;
    position: relative;
    text-align: center;
  }
  .goods-big-pic {
    user-select: none;
    height: 482px;
    width: 482px;
    left: 186px;
    position: absolute;
    top: 0px;
    z-index: 10;
    cursor: -webkit-zoom-in;
    cursor: zoom-in;
    img {
      user-select: none;
      width: 482px;
      height: 482px;
    }
  }
  .goods-small-pic {
    position: absolute;
    left: 20px;
    top: 0;
    li {
      height: 60px;
      cursor: pointer;
      zoom: 1;
      padding: 4px;
      border: 1px solid #e0e0e0;
      margin-bottom: 14px;
      -webkit-transition: border-color 0.4s ease-out;
      transition: border-color 0.4s ease-out;
      img {
        width: 60px;
        height: 60px;
      }
      &.current {
        cursor: default;
        border-color: #ff6700;
      }
    }
  }
  .goods-info-rightbox {
    position: relative;
  }
  .span7 {
    width: 420px;
    float: left;
  }
  .goods-info-head {
    .goods-name {
      color: #333;
      font-size: 28px;
      font-weight: bold;
      line-height: 38px;
    }
    .goods-subtitle {
      margin-top: 7px;
      p {
        color: #ff6700;
        font-size: 14px;
        line-height: 23px;
      }
    }
    .goods-info-head-tip {
      margin-top: 10px;
      li {
        color: #424242;
        font-size: 14px;
        line-height: 18px;
        margin-top: 4px;
        i {
          color: #ff6700;
          display: inline-block;
          font-style: normal;
          font-size: 12px;
          height: 18px;
          line-height: 18px;
          min-width: 60px;
          padding: 5px;
          text-align: center;
          vertical-align: bottom;
          margin-right: 10px;
        }
        &.others i {
          border: 1px solid #ff6700;
        }
      }
    }
    .address-wrap {
      .user-default-address {
        margin-top: 10px;
        background: #f5f5f5;
        color: #333;
        padding: 25px 10px;
        font-size: 14px;
        position: relative;
        i {
          margin: 0px 3px;
          font-size: 18px;
          font-weight: bold;
          font-style: normal;
        }
      }
    }
    .goods-info-head-price {
      height: 66px;
      line-height: 66px;
      border-bottom: 1px solid #e0e0e0;
      color: #ff6700;
      font-size: 30px;
      i {
        font-size: 14px;
        font-style: normal;
        margin-left: -10px;
      }
    }
    .goods-info-head-policy {
      a {
        color: #b0b0b0;
      }
      span {
        display: inline-block;
        margin-right: 15px;
        line-height: 30px;
        margin-top: 10px;
      }
      .support b {
        color: #ff6700;
      }
    }
    .goods-info-head-cart {
      height: 50px;
      margin-top: 30px;
      position: relative;
      .goods-add-cart-btn {
        color: #fff;
      }
    }
    .goods-info-head-userfaq {
      margin-top: 15px;
      color: #9e9e9e;
      line-height: 25px;
      font-size: 14px;
    }
  }
  .trailmain {
    .application_process {
      background: url('../assets/magic/sqlc.png') no-repeat left top;
      height: 58px;
      width: 100%;
      dl {
        float: left;
        dd {
          float: left;
          color: #a5a5a5;
          margin-top: 12px;
          font-size: 12px;
          span {
            font-size: 18px;
            font-weight: 600;
            padding-right: 7px;
          }
        }
      }
      .ap1 {
        margin-left: 165px;
        width: 107px;
      }
      .ap2 {
        margin-left: 87px;
        width: 250px;
      }
      .ap3 {
        margin-left: 80px;
        width: 130px;
      }
      .ap4 {
        margin-left: 93px;
        width: 235px;
      }
    }
  }
  .full-screen-border {
    height: 0;
    border-top: 1px solid #e0e0e0;
  }
  .activity_summary {
    margin-top: 18px;
    margin-bottom: 20px;
    .asl {
      .asl_answer {
        width: 100%;
        color: #8b8b8b;
        font-size: 14px;
        background-color: #fff;
        padding: 15px 0px 30px 0px;
        p {
          height: 34px;
          line-height: 34px;
          margin-top: 20px;
          padding-left: 70px;
          // background: url('../assets/wgx.png') no-repeat 30px 0px;
          a:hover {
            color: #ff9600;
          }
        }
        dl {
          height: 34px;
          margin-top: 14px;
          padding-left: 70px;
          // background: url(../img/wgx.png) no-repeat 30px -44px;
        }
        .xiang {
          height: 34px;
          margin-top: 14px;
          padding-left: 70px;
          // background: url(../img/wgx.png) no-repeat 30px -88px;
        }
      }
    }
  }
  .goods-detail-nav {
    .detail-list {
      width: 1180px;
      margin: 0 auto;
      list-style-type: none;
      height: 60px;
      text-align: center;
      background: #fff;
      li {
        display: inline-block;
        width: 168px;
        height: 18px;
        padding-top: 20px;
        line-height: 18px;
        text-align: center;
        font-size: 18px;
        color: #424242;
        a {
          width: 170px;
          display: block;
          cursor: pointer;
          border-right: 1px solid #e0e0e0;
          -webkit-transition: color 0.2s ease-out;
          transition: color 0.2s ease-out;
          &:hover {
            color: #ff6700;
          }
        }
        &.current {
          a {
            color: #ff6700;
          }
        }
      }
    }
  }
  .shape-container {
    img {
      width: 100%;
      vertical-align: top;
    }
    &.pepep {
      background-color: #fff;
      border-top: 1px solid #ddd;
      min-height: 160px;
      .try-people {
        width: 80px;
        height: 80px;
        background-color: #102d50;
        margin: 25px;
        border-radius: 50px;
        float: left;
        img {
          width: 100%;
        }
        p {
          text-align: center;
          font-size: 14px;
          margin-top: 4px;
        }
      }
    }
  }
}

//goods_list
.goods_list {
  .context {
    .main {
      overflow: hidden;
      .gray {
        background-color: #f5f5f5;
        color: #aaa;
      }
      .wrapper {
        overflow: visible;
      }
      .site {
        font-size: 12px;
        color: #9a9a9a;
        height: 48px;
        line-height: 48px;
        overflow: hidden;
        span {
          margin-left: 10px;
        }
      }
    }
    .filtrate_container {
      margin: 20px 0;
      position: relative;
      box-sizing: border-box;
      padding-left: 105px;
      background-color: #fff;
      font-size: 14px;
      .filtrate_core {
        .row {
          position: relative;
        }
      }
      .tit {
        position: absolute;
        display: inline-block;
        left: -105px;
        width: 105px;
        text-align: center;
        min-height: 60px;
        height: 100%;
        line-height: 60px;
        background-color: #fff;
        border-right: 1px solid #f5f5f5;
      }
      .cont {
        min-height: 60px;
        line-height: 60px;
        margin-left: 25px;
        border-bottom: 1px solid #f5f5f5;
        a {
          display: inline-block;
          min-width: 80px;
          margin-right: 14px;
          color: #666;
          cursor: pointer;
          font-size: 14px;
        }
        a.all {
          min-width: 50px;
        }
        a:hover,
        a.active {
          color: #f49b10;
        }
      }
    }
  }
  .order-list-box {
    height: 20px;
    margin: 20px 0;
    overflow: hidden;
    position: relative;
    zoom: 1;
    .order-list {
      float: left;
      height: 20px;
      margin: 0;
      padding: 0;
      list-style-type: none;
      li {
        float: left;
        padding: 0 30px;
        border-left: 1px solid #e0e0e0;
        line-height: 20px;
        &.first {
          padding-left: 0;
          border-left: 0;
        }
        a {
          color: #424242;
          -webkit-transition: color 0.2s;
          transition: color 0.2s;
        }
        &.active a {
          color: #ff6700;
        }
      }
    }
  }
  .list-recommend {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap-reverse;
    justify-content: space-between;
    div {
      margin-bottom: 10px;
    }
    .people {
      color: #989090;
    }
    .shop-list {
      border: none;
    }
    .shop-list-two:hover {
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
      transition: box-shadow 0.5s linear;
    }
  }
}

// common user left nav
.page-main {
  background: #f5f5f5;
  font-size: 14px;
}
.span4 {
  width: 234px;
  float: left;
}
.uc-box {
  background: #fff;
  min-height: 616px;
}
.uc-sub-box {
  padding: 36px 0;
}
.uc-nav-box {
  margin-bottom: 12px;
  .box-hd {
    height: 52px;
    .title {
      margin: 0 46px 2px;
      font-size: 16px;
      font-weight: 400;
      line-height: 52px;
      color: #333;
    }
  }
}
.uc-nav-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  li {
    padding: 6px 46px;
    &.active a {
      color: #ff6700;
    }
  }
  a {
    color: #757575;
  }
}
.span16 {
  width: 950px;
  float: left;
  margin-left: 10px;
}
.uc-main-box {
  padding: 36px 0;
}
.uc-content-box {
  margin: 0 48px;
  .box-hd {
    .title {
      margin: 0;
      font-size: 30px;
      font-weight: 400;
      line-height: 68px;
      color: #757575;
    }
    .filter-list {
      float: left;
      margin: 0;
      padding: 18px 0;
      list-style-type: none;
      font-size: 16px;
      line-height: 1.25;
      li {
        float: left;
        padding: 0 20px;
        border-left: 1px solid #e0e0e0;
        color: #757575;
        &.first {
          padding-left: 0;
          border-left: 0;
        }
        &.active a {
          color: #ff6700;
        }
        a:hover {
          color: #ff9600;
        }
      }
    }
    .empty {
      margin: 40px 0;
      font-size: 18px;
      text-align: center;
      color: #b0b0b0;
    }
    .subtitle {
      float: left;
      padding: 14px 0 4px;
      font-size: 18px;
      font-weight: 400;
      color: #333;
    }
    .toux {
      width: 120px;
      height: 120px;
      position: relative;
      img {
        width: 100%;
      }
      .font {
        display: none;
      }
      &:hover {
        .font {
          position: absolute;
          bottom: 0px;
          left: 0px;
          right: 0px;
          margin: 0 auto;
          padding: 6px 0px;
          display: block;
          background: rgba(0, 0, 0, 0.5);
          font-size: 14px;
          color: #fff;
          text-align: center;
        }
      }
    }
    .personal-input {
      width: 300px;
      height: 36px;
      padding: 0 10px;
      border: 1px solid #e0e0e0;
      font-size: 14px;
      outline: 0;
      transition: all 0.2s;
      margin: 10px 0px;
    }
    small {
      margin-left: 10px;
      font-size: 12px;
      line-height: 1.5;
      color: #ff6700;
    }
    .hot {
      color: #58a4d2;
      margin-left: 10px;
    }
    .personal-tips {
      color: #a7a7a7;
      line-height: 23px;
    }
    .button-one {
      margin-top: 20px;
      margin-bottom: 30px;
    }
    .tips-one {
      text-align: left;
      margin-left: 267px;
    }
    .actions {
      float: right;
      padding-top: 5px;
    }
  }
  .news-listul {
    border-bottom: 1px solid #ddd;
    li {
      float: left;
      margin-right: 5px;
      padding: 20px 0px 8px 0px;
    }
    .news-title {
      font-weight: bold;
    }
    .news-xx {
      color: #afafaf;
    }
    .news-time {
      float: right;
      color: #afafaf;
    }
  }
}
.accound {
  color: #ff6700;
  padding: 10px 0px;
  line-height: 22px;
}
.accound-title {
  color: #333;
  border-bottom: 1px solid #ddd;
  padding: 10px 0px;
  font-weight: bold;
  margin: 0px 0px 6px 0px;
}
.personal-buttom {
  background-color: #ff6700;
  color: #fff;
  padding: 9px 53px;
  min-width: 60px;
  text-align: center;
}
a.personal-buttom:hover {
  color: #fff;
}
.personal-buttom.tj {
  background-color: #ff6700;
  color: #fff;
  padding: 11px 146px;
  min-width: 60px;
  text-align: center;
}
.mt20 {
  margin-top: 20px;
  .pagin {
    li {
      float: left;
      &:first-child a {
        border-radius: 0px;
        padding: 10px 16px;
      }
    }
    a:link,
    a:visited {
      color: #999;
      background-color: #f9f9f9;
    }
    a:active {
      background: #f1f1f1;
      text-decoration: none;
    }
    a,
    span {
      float: left;
      height: 20px;
      padding: 10px 16px;
      border: 1px solid #ccc;
      font-family: arial;
      line-height: 20px;
      font-size: 14px;
      border-right: 0px;
      overflow: hidden;
    }
    .current:link,
    .current:visited {
      color: #ff6700;
      font-weight: 700;
      background-color: #fff;
    }
  }
}

.fr {
  float: right;
}
.portal-content-box {
  .user-card {
    position: relative;
    float: left;
    width: 302px;
    height: 160px;
    padding-left: 180px;
    padding-top: 40px;
    .username {
      margin: 0;
      font-size: 24px;
      font-weight: 400;
      color: #616161;
    }
    .tip {
      margin: 10px 0px;
      background-color: #ffac13;
      width: 75px;
      padding: 5px;
      color: #fff;
      text-align: center;
    }
    .link {
      font-size: 12px;
      color: #ff6700;
    }
    .avatar {
      position: absolute;
      left: 0;
      top: 0;
      padding: 4px;
      border: 1px solid #e0e0e0;
      border-radius: 150px;
    }
  }
  .user-actions {
    float: right;
    width: 358px;
    margin-top: 35px;
  }
  .action-list {
    margin: 0;
    padding: 0;
    list-style-type: none;
    color: #757575;
    li {
      position: relative;
      padding: 6px 0;
    }
    .level-2 {
      color: #ffac13;
    }
    .btn {
      position: absolute;
      right: 0;
      top: 0;
    }
  }
  .portal-sub {
    border-top: 1px solid #e0e0e0;
  }
  .info-list {
    margin: 0;
    padding: 60px 0 0;
    list-style-type: none;
    color: #757575;
    li {
      position: relative;
      float: left;
      width: 310px;
      height: 162px;
      padding-left: 82px;
      padding-top: 10px;
      margin-left: 34px;
      margin-bottom: 80px;
    }
    h3 {
      margin: 0;
      font-size: 18px;
      font-weight: 400;
    }
    .num {
      color: #ff6700;
      font-size: 25px;
      margin-bottom: 10px;
    }
    img {
      position: absolute;
      left: -10px;
      top: -10px;
      width: 80px;
    }
  }
}

.center-title {
  margin-top: 6px;
  margin-left: 4px;
  color: #333;
}

a.btn-primary:hover {
  color: #fff;
}
.btn {
  display: inline-block;
  width: 158px;
  height: 38px;
  padding: 0;
  margin: 0;
  border: 1px solid #b0b0b0;
  font-size: 14px;
  line-height: 38px;
  text-align: center;
  color: #b0b0b0;
  cursor: pointer;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

.btn-primary {
  background: #ff6700;
  border-color: #ff6700;
  color: #fff;
}

.btn-small {
  width: 100px;
  height: 25px;
  font-size: 12px;
  line-height: 25px;
}

.box-bd {
  .try-list {
    border: 1px solid #ddd;
    padding: 10px;
    margin: 20px 0px;
    .examine-box {
      padding: 0px 0px 10px 0px;
      border-bottom: 1px solid #ddd;
    }
    .examine-time {
      line-height: 36px;
      float: left;
      font-size: 14px;
      color: #989898;
      i {
        color: #ff6700;
      }
    }
    .top-buttom {
      float: right;
      background-color: #ff6700;
      color: #fff;
      padding: 9px 30px;
      min-width: 60px;
      text-align: center;
      &.look {
        float: right;
        background-color: #c1c1c1;
        color: #fff;
        padding: 9px 30px;
        min-width: 60px;
        text-align: center;
        margin-right: 10px;
      }
    }
    .detail-img {
      width: 80px;
      height: 80px;
      img {
        width: 100%;
      }
    }
    .try-detil {
      float: left;
    }
    .detail-title {
      width: 40%;
      font-size: 14px;
      padding: 20px 0px 10px 19px;
    }
    .detail-money {
      width: 12%;
      padding: 20px;
      text-align: center;
      float: right;
      color: #ff6700;
      font-size: 16px;
      .name-money {
        color: #929292;
        font-size: 12px;
      }
    }
  }
  .ation-tip {
    color: #b5b4b4;
    line-height: 25px;
    margin-top: 10px;
  }
}

.box-hd {
  .personal-tips {
    color: #a7a7a7;
    line-height: 23px;
  }
}

.help-list {
  margin: 40px 0px;
  .help-title {
    color: #292929;
  }
  p {
    line-height: 28px;
  }
}

.trailmain-last {
  .application_process {
    background: url('../assets/magic/txlc.png') no-repeat left top;
    height: 58px;
    width: 100%;
    margin-top: 20px;
    background-size: 100%;
    margin-bottom: 40px;
    dl {
      float: left;
      dd {
        float: left;
        color: #a5a5a5;
        margin-top: 5px;
        font-size: 12px;
        span {
          font-size: 14px;
          font-weight: 400;
          padding-right: 7px;
        }
      }
    }
    .ap1 {
      margin-left: 86px;
      width: 125px;
    }
    .ap2 {
      margin-left: 43px;
      width: 100px;
    }
    .ap3 {
      margin-left: 42px;
      width: 118px;
    }
    .ap4 {
      margin-left: 33px;
      width: 165px;
    }
    .ap5 {
      margin-left: 43px;
      width: 95px;
    }
  }
}
.search-shop {
  width: 223px;
  height: 36px;
  padding: 0 10px;
  border: 1px solid #e0e0e0;
  font-size: 14px;
  line-height: 48px;
  transition: all 0.2s;
}
.ture-shop {
  background-color: #b5b5b5;
  padding: 11px;
  color: #fff;
  margin-left: -3px;
}
.dd-money {
  color: #b1b1b1;
  float: left;
  margin-right: 10px;
}
.go-text {
  float: right;
  color: #ff6700;
  font-size: 14px;
  text-align: center;
  padding: 31px 10px;
}
.go-pay {
  float: right;
  color: #ff6700;
  font-size: 14px;
  text-align: center;
  padding: 31px 10px;
}
.go-text:hover,
.go-pay:hover {
  color: #ff9600;
}
.xq-js p {
  color: #b5b4b4;
  line-height: 25px;
}
.xq-js li {
  margin-bottom: 10px;
}
.hd-img img {
  width: 100%;
}
